# projeto2_desktop

./: pom.xml
src/main/java/org/example/: JPAUtil.java  LoginController.java  Main.java  User.java
src/main/java/org/example/controllers/: AdicionarFornecedorController.java  HomePageController.java  HomePageFuncionarioController.java  LoginController.java  PerfilPageController.java  RegistroController.java  RegistroDadosLocalizacaoController.java  RegistroDadosPessoaisController.java
src/main/java/org/example/controllers/adicionar/: AdicionarDoacaoController.java  AdicionarFornecedorController.java  AdicionarPedidoController.java
src/main/java/org/example/dadosTableView/: LinhaDoacoes.java  LinhaRoupa.java
src/main/java/org/example/dao/: DoacaoDao.java  EncomendaDao.java  ForncedorDao.java  FornecedorDao.java  LinhaDoacoes.java  LinhaEncomendaDao.java  LocalizacaoDao.java  RoupaDao.java  RoupaDasEncomendasDao.java  Roupa_DoacaoDao.java  UtilizadorDao.java
src/main/java/org/example/exception/: DbException.java
src/main/java/org/example/models/: Doacao.java  Encomenda.java  EstadoEncomenda.java  Fornecedor.java  LinhaEncomenda.java  Localizacao.java  Roupa.java  RoupaDasEncomendas.java  Roupa_Doacao.java  Utilizador.java
src/main/java/org/example/modelsHelp/: LinhaDoacoes.java  LinhaEncomendas.java  LinhaRoupa.java  LinhaRoupaDiferenca.java  LinhaUsernamePerfil.java
src/main/java/org/example/util/: ConnectionUtil.java  FiltraCards.java  GoToUtil.java  JPAUtil.java  RegexDados.java  SecureLocalDateStringConverter.java  Verificacoes.java
src/main/resources/images/images2/: saia2.jfif
src/main/resources/views/: adicionarFornecedor.fxml  homePage.fxml  login.fxml  perfilPage.fxml  registro.fxml  registroDadosLocalizacao.fxml  registroDadosPessoais.fxml  registroTeste.fxml  teste.fxml  testeCenas.fxml
src/main/resources/views/adicionar/: adicionarDoacoes.fxml  adicionarFornecedor.fxml  adicionarPedido.fxml
src/main/resources/views/admin/: homePage.fxml
src/main/resources/views/cards/: cardDoacoes.fxml
src/main/resources/views/editar/: editarDoacao.fxml  editarFornecedor.fxml
src/main/resources/views/funcionario/: homePage.fxml
src/main/resources/views/testes/: homePage.fxml  registroDadosLocalizacao.fxml  teste.fxml
(+11 files in other folders)
